# DummyJson-RestAssured-Framework

./: README.md  pom.xml
src/main/java/com/senaparlak/restassured/base/: BaseTest.java
src/main/java/com/senaparlak/restassured/config/: ConfigReader.java
src/main/java/com/senaparlak/restassured/endpoints/: AuthRoutes.java  CartRoutes.java  ProductRoutes.java  Routes.java  UserRoutes.java
src/main/java/com/senaparlak/restassured/models/: request.java  response.java
src/main/java/com/senaparlak/restassured/models/auth/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/senaparlak/restassured/models/common/: ErrorResponse.java
src/main/java/com/senaparlak/restassured/models/product/: CreateProductRequest.java  Dimensions.java  Product.java  ProductsRequest.java  ProductsResponse.java  UpdateProductRequest.java
src/main/java/com/senaparlak/restassured/services/: AuthService.java  CartService.java  LoginService.java  ProductService.java  ProductsService.java  UserService.java
src/main/java/com/senaparlak/restassured/specifications/: RequestSpec.java  RequestSpecs.java  ResponseSpec.java  ResponseSpecs.java
src/main/java/com/senaparlak/restassured/utils/: FakerUtils.java  JsonUtils.java  ResponseMapper.java
src/test/java/com/senaparlak/restassured/tests/: CartTest.java  LoginTest.java  ProductTest.java  UserTest.java
src/test/java/com/senaparlak/restassured/tests/auth/: LoginTest.java  LoginTests.java
src/test/java/com/senaparlak/restassured/tests/carts/: CartTest.java
src/test/java/com/senaparlak/restassured/tests/products/: ProductTest.java  ProductTests.java
src/test/java/com/senaparlak/restassured/tests/users/: UserTest.java
src/test/java/data/: LoginData.java  ProductData.java
src/test/java/providers/: ProductDataProvider.java
src/test/resources/config/: config.properties
